# Nmap 7.94SVN scan initiated Sat Dec 21 10:16:17 2024 as: /usr/lib/nmap/nmap --privileged -sC -sV -p- --min-rate 5000 -oA Oopsie_nmap_scan 10.129.254.118
Warning: 10.129.254.118 giving up on port because retransmission cap hit (10).
Nmap scan report for 10.129.254.118
Host is up (0.42s latency).
Not shown: 65533 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 61:e4:3f:d4:1e:e2:b2:f1:0d:3c:ed:36:28:36:67:c7 (RSA)
|   256 24:1d:a4:17:d4:e3:2a:9c:90:5c:30:58:8f:60:77:8d (ECDSA)
|_  256 78:03:0e:b4:a1:af:e5:c2:f9:8d:29:05:3e:29:c9:f2 (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-title: Welcome
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec 21 10:16:58 2024 -- 1 IP address (1 host up) scanned in 41.46 seconds
