# Nmap 7.94SVN scan initiated Tue Dec 17 20:23:14 2024 as: /usr/lib/nmap/nmap --privileged -v -sV --open -oA nibbles_initial_scan 10.129.42.190
Nmap scan report for 10.129.42.190
Host is up (1.8s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Dec 17 20:23:29 2024 -- 1 IP address (1 host up) scanned in 15.68 seconds
