# Nmap 7.94SVN scan initiated Tue Dec 24 15:33:30 2024 as: /usr/lib/nmap/nmap --privileged -p- --script=vuln --min-rate 3000 -oA nmap_script_vuln 10.10.11.221
Pre-scan script results:
| broadcast-avahi-dos: 
|   Discovered hosts:
|     224.0.0.251
|   After NULL UDP avahi packet DoS (CVE-2011-1002).
|_  Hosts are all up (not vulnerable).
Warning: 10.10.11.221 giving up on port because retransmission cap hit (10).
Nmap scan report for 10.10.11.221
Host is up (0.13s latency).
Not shown: 63883 closed tcp ports (reset), 1650 filtered tcp ports (no-response)
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.

# Nmap done at Tue Dec 24 15:36:11 2024 -- 1 IP address (1 host up) scanned in 160.32 seconds
