# Nmap 7.94SVN scan initiated Wed Dec 18 22:31:16 2024 as: /usr/lib/nmap/nmap --privileged -sV --script=http-enum -oA academy_nmap_http_enum 10.129.160.71
Nmap scan report for 10.129.160.71
Host is up (0.39s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
| http-enum: 
|   /admin/: Possible admin folder
|   /admin/index.php: Possible admin folder
|   /backups/: Backup folder w/ directory listing
|   /robots.txt: Robots file
|_  /data/: Potentially interesting directory w/ listing on 'apache/2.4.41 (ubuntu)'
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec 18 22:46:22 2024 -- 1 IP address (1 host up) scanned in 906.30 seconds
