# Nmap 7.94SVN scan initiated Fri Dec 20 19:43:51 2024 as: /usr/lib/nmap/nmap --privileged -sV --script=http-enum -oA http_enum2 --min-rate 5000 10.129.160.131
Nmap scan report for s3.thetoppers.htb (10.129.160.131)
Host is up (0.31s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
| http-server-header: 
|   Apache/2.4.29 (Ubuntu)
|_  hypercorn-h11
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Dec 20 19:44:08 2024 -- 1 IP address (1 host up) scanned in 17.02 seconds
